body {
    margin: 0 !important;
    height: 100% !important;
}
.ui-header.default-header, .default-footer[data-role=footer] {
	background-color: #1F734F;
	color: white;
	z-index: 2;
	font-size: large !important;
}
.default-footer[data-role=footer] {
	display: flex;
}
.default-footer[data-role=footer] h1 {
	width: 33%;
}
.default-footer[data-role=footer] a {
	color: inherit;
    height: 2em;
    line-height: 2em;
	text-decoration: none;
}
.default-footer[data-role=footer] .active-link {
	background: #333333;
}
#contacts-btn {
	margin-left: auto;
}
#home-btn-container {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
	overflow: hidden;
	border-radius: 50%;
	background: #F9F9F9; /***/
	padding: 0.5em;
	bottom: 0;
}
#home-btn {
	background-image: url("../img/home-btn.svg");
	background-size: contain; 
    position: relative;
    height: 3.75em;
    width: 3.75em;
    bottom: 0;
    background-position-x: center;
    background-repeat-x: no-repeat;
}
#home-btn.active {
	background-image: url("../img/home-btn-selected.svg");
}
#home-btn a {
	height: 100%;
	width: 100%;
}
.ui-header.default-header {
	border-bottom-left-radius: 1.5em;
	border-bottom-right-radius: 1.5em;
    border-top: none;
	font-size: large !important;
    padding-top: .2em;
    padding-bottom: .2em;
	/*
	background-image: url("../img/header-bg.svg"); 
    background-size: cover;
    background-position-y: center;
	*/
}

.ui-content {
	background-image: url("../img/appicon_neu2.svg"); 
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.ui-header.default-header img {
	height: 3em;
	top: 0;
}
[data-role=main]{height: 80% !important; display: block; }
#home-page [data-role=main] {display: flex; flex-flow: column;}
[data-role=page]{height: 100% !important; position:relative !important;}
[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;} 

.default-footer a {
    color: inherit !important;
    text-decoration: inherit;
}

.ui-btn-left, .ui-btn-right {
    top: 0.7em;
}
.ui-btn-left {
    left: 0.5em !important;
}
.ui-btn-right {
    right: 0.8em !important;
}

.default-header .ui-title {
	margin: 0 20%;
}

.center-text {
	text-align: center;
	width: 100%;
}

#about .ui-content img, #contact .ui-content img {
	width: 16em;
}

#last-photos {
	height: 100%;
	overflow: scroll;
}

div.gallery {
	margin: 1%;
	float: left;
	width: 47%;
	height: 38%;
	overflow: hidden;
	background: rgb(233, 232, 232);
	background-size: cover !important;
    background-position: center !important;
}

.ui-title {
	padding: 1em 0;
}
div.no-commits {
	margin-top: 25%;
}
div.no-commits img {
	height: 12em;
}
.loading-spinner {
	margin-top: 50%;
}
.loading-spinner img {
	width: 60px;
}
.loading-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(169,169,169, 0.3);
	top: 0;
	left: 0;
    z-index: 1;
}
.loading-bg .loading-spinner {
	margin-top: 66%;
}

.hidden {
	display: none;
}

.hidden-animated {
	opacity: 0;
	pointer-events: none;
	transition: 0.4s;
}

input[type=submit] {
	z-index: 0;
}

#about .fill-images img {
	width: 100%;
}

#about .ui-content p, #contact .ui-content p {
	text-align: justify;
}
/* Icons */

.ui-icon-add::after {
	background: url("../img/plus.svg");
	border-radius :  0px ;
}

.ui-icon-camera::after {
	background: url("../img/camera.svg");
	border-radius :  0px ;
}

.ui-icon-remove::after {
	background: url("../img/delete.svg");
	border-radius :  0px ;
	background-size: cover !important;
}

#home-page button, #details button, .default-footer {
	text-shadow: none !important;
	font-size: large !important;
}

#home-page button {
	background: white;
	padding-bottom: 1.1em;
}
#details button {
	color: white;
	background: #d65c8b;
}

/* Map */
#map, #map-container {
	height: 100%;
}
#post-map {
	min-height: 18em;
}
#center-marker { 
	height: 80px;
	position: absolute; 
	z-index: 1;	
	pointer-events: none;
	left: 0;
	right: 0;
	top: 0;
	bottom: 80px;
	margin: auto;	
}
#accept-geo {
    position: absolute;
    background: white;
    z-index: 2;
    bottom: 13%;
    right: 0;
    left: 0;
    margin: auto;
    font-size: x-large;
    font-weight: 700;
    width: 100%;
    height: 39px;
    line-height: 0;
}

.error-label {
	color: red;
}

.input-error {
	border-color: red !important;
}

/* contact icons */

form input, .contacts div {
	background-size: 1.8em !important;	
	padding-left: 2em !important;
	background-repeat: no-repeat !important;
	background-position: left center !important;
}
.contacts div {
	min-height: 30px;
    line-height: 30px;
}

.home-phone {
	background-image: url("../img/form/home-phone.png") !important;
}
.username {
	background-image: url("../img/form/user.svg") !important;
}
.phone {
	background-image: url("../img/form/telephone.svg") !important;
}
.email {
	background-image: url("../img/form/email.svg") !important;
}
.telegram {
	background-image: url("../img/form/telegram.svg") !important;
}
.instagram {
	background-image: url("../img/form/instagram.svg") !important;
}
.facebook {
	background-image: url("../img/form/facebook.svg") !important;
}

/* Slider menu */


.shifter-navigation
{
	padding:0;
	margin:0;
	list-style-type:none;
	font-size:13px;
	width:100%;
	text-align: center;
	background: aliceblue !important;
}

.shifter-navigation img {
	width: 100%;
}
.shifter-navigation ul {
	padding-left: 0;
}
.shifter-navigation li
{
	border-bottom:1px solid #eeeeee;
	list-style-type: none;
    font-size: xx-large;
    padding: 0.3em;
}

.shifter-navigation span
{
	position: inherit;
	bottom: 1.25em;
	left: 0;
	right: 0;
	font-size: initial;
}

.shifter-navigation a:link
{
	color: darkslateblue;
	text-decoration:none;
	display:block;
	padding: 7px 10px;
}

/* Details page */
.main-photo {
	width: 100%;
}

/* Modal */
.modal-container {
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 0.4s;
}
.modal {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	margin-top: 70%;
	width: 85%;
	padding: 2em;
	background-color: aliceblue;
	border: black;
	border-radius: 0.5em;
}